<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Snake</title>
<style>
body{
        margin: 0;
        padding: 0;
        border: 0;
}
.border{
            z-index: -15;
            position: absolute;
            top: 9px;
            background-color: #507299;
            left: 39px;
            width: 510px;
            height: 559px;
            border: 2px solid #001100;
        }
 .field{
            z-index: 30;            
            height: 23px;
            margin-left: 53px;
        }
.cell{
            margin: 0;
            display: inline-block;
            background-color: #7FFFD4;
            width: 22px;
            height: 22px;
            border: 1px solid #010;
            border-radius: 40px;
            z-index: 30;
        }
.snake{
            box-shadow: 0 0 10px #000000 inset;
            background: linear-gradient(to right, #00FF00, #556B2F);
            z-index: 30;
            transition: background 0.2s;
        }
 .food{
            background-color:#FF0000;
            z-index: 30;
            box-shadow: 0 0 10px #000000 inset;
        }
.bottom{
 padding-left: 560px;
}
</style>
</head>
<body>
    <div class="border"></div>
    <div class="bottom">
        <div class="buttons">
            <button id="Start" onclick="Start()">Начать</button>
            <button onclick="reload()">Сбросить</button>
        </div>
        <div class="text">play button W A S D</div>
    </div>
<!--создатель "почти всего" Саша-->
<script type="text/javascript">
var timer;
    var directx = direct = 0;
    var X = 20;
    var Y = 20;
    var KEY = {
        'left' : 65,
        'up' : 87,
        'right' : 68,
        'down' : 83
    };
    var direction = [
        [0,1], //вправо
        [1,0], //вниз
        [0,-1], //влево
        [-1,0]]; //вверх
    var snake = {
        length : 5,
        body : [[1,1],[1,2],[1,3],[1,4],[1,5]], 
        initialisationSnake : function (){
            for ( var i = 0; i < this.length; i++){
                var currentBodyPart = this.body[i];
                document.getElementById(currentBodyPart.join()).className = 'cell snake';
            }
        },
        move : function (){
            direct = directx;
            var body = this.body 
            var head = this.body[this.length-1];
            var headCell = head.map(function(value, index){ return value + direction[direct][index] });
            compareEatOrGameOver(headCell, body);
            return headCell;
        }
    };
    window.addEventListener('keydown', keyHandler, false);
    prepareGamePane(X, Y);
 
    function prepareGamePane (X, Y){
        for ( var x = 0; x < X; x++){
            var coordinateX = document.createElement('div');
            document.body.appendChild(coordinateX);
            coordinateX.className = 'field';
            for (var y = 0; y < Y; y++){
                var coordinateY = document.createElement('div');
                coordinateX.appendChild(coordinateY);
                coordinateY.className = 'cell';
                coordinateY.id = x+','+y;
            }
        }
        snake.initialisationSnake();
        makeFood(X, Y);
    }
 

    function makeFood (X, Y){

        var x = Math.round(Math.random() * (X-1));

        var y = Math.round(Math.random() * (Y-1));
        var food = document.getElementById(x+','+y);

        if (food.className == 'cell'){
            food.className = "cell food";
        } else { 
            makeFood(X, Y);
        }
        return food;
    }

    function keyHandler (event){
        switch (event.keyCode) {
            case KEY.left: 
                if (direct != 0){
                    directx = 2;
                }
                break;
            case KEY.right: 
                if (direct != 2){
                    directx = 0;
                }
                break;
            case KEY.up: 
                if (direct != 1){
                    directx = 3;
                }
                break;
            case KEY.down: 
                if (direct != 3){
                    directx = 1;
                }
                break;
            default :
                return;
        }
    }
 
 
    function compareEatOrGameOver (headCell, body) {
        var tmp = document.getElementById(headCell.join());
        if (tmp == null ) {
          if (headCell[0] == -1)
            headCell[0] = X - 1;
          if (headCell[0] == X)
            headCell[0] = 0;
          if (headCell[1] == -1)
            headCell[1] = Y - 1;
          if (headCell[1] == Y)
            headCell[1] = 0;
          tmp = document.getElementById(headCell.join());
        }
        if ( tmp != null && tmp.className == 'cell' ){
            var removeTail = body.shift();
            body.push(headCell);
            document.getElementById(removeTail.join()).className = 'cell';
            document.getElementById(headCell.join()).className = 'cell snake';
        } else {
            if ( tmp != null && tmp.className == 'cell food'){

                snake.length++;
                body.push(headCell);
                document.getElementById(headCell.join()).className = 'cell snake';
                makeFood(X, Y);

                var score = snake.length-3;
                document.getElementById('score').innerHTML = 'Ваш счет: '+score;
            } else {
                if (tmp.className == 'cell snake'){
                    clearInterval(timer);
                    alert('Вы проиграли! Ваш счет: ' + (snake.length-3) + '. Нажмите кнопку «Сбросить» для начала новой игры!');
                }
            }
        }
    }

    function Start () {
        timer = setInterval(function(){
            snake.move();
        },100);
    }
    function reload () {
        window.location.reload();
    }
</script>
</body>
</html>